package templates

templ Main() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>File Server</title>
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="/static/js/app.js"></script>
		<!-- Heroicons for icons -->
		<link href="https://cdn.jsdelivr.net/npm/heroicons@2.1.1/24/outline/index.min.css" rel="stylesheet"/>
	</head>
	<body class="bg-gray-900 text-white font-sans min-h-screen">
		<div class="container mx-auto p-6 max-w-4xl">
			<h1 class="text-4xl font-extrabold text-center mb-8 text-blue-400">File Server</h1>
			
			<!-- Ping Button -->
			<div class="mb-8">
				<button 
					hx-get="/ping" 
					hx-target="#ping-result" 
					hx-swap="innerHTML"
					class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-200 flex items-center gap-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5v14"></path>
					</svg>
					Ping Server
				</button>
				<div id="ping-result" class="mt-3 text-gray-300 text-sm"></div>
			</div>
			
			<!-- File Upload -->
			<div class="mb-8 bg-gray-800 p-6 rounded-lg shadow-lg">
				<form 
					hx-post="/upload" 
					hx-encoding="multipart/form-data" 
					hx-target="#upload-result" 
					hx-swap="innerHTML"
					class="space-y-4"
				>
					<div class="relative">
						<input 
							type="file" 
							name="file" 
							id="file-input"
							class="block w-full text-sm text-gray-300
								file:mr-4 file:py-2 file:px-4
								file:rounded-lg file:border-0
								file:text-sm file:font-semibold
								file:bg-blue-600 file:text-white
								file:hover:bg-blue-700 file:transition file:duration-200
								focus:outline-none focus:ring-2 focus:ring-blue-500
								bg-gray-700 border border-gray-600 rounded-lg p-2"
						/>
						<label for="file-input" class="text-gray-400 text-sm">Выберите файл (макс. 10 МБ)</label>
					</div>
					<button 
						type="submit"
						class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
						</svg>
						Загрузить файл
					</button>
				</form>
				<div id="upload-result" class="mt-3 text-gray-300 text-sm"></div>
			</div>
			
			<!-- File List -->
			<div class="bg-gray-800 shadow-lg rounded-lg p-6">
				<h2 class="text-2xl font-semibold mb-4 text-blue-400">Доступные файлы</h2>
				@FileList()
			</div>
		</div>
	</body>
	</html>
}
